FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        clang \
        make \
        valgrind \
        ca-certificates \
        pkg-config \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy project into the image
COPY . /workspace

# Ensure the valgrind runner is executable
RUN chmod +x /workspace/scripts/run-valgrind-tests.sh || true

# Build a normal (non-sanitized) debug build to run under valgrind
RUN make clean || true
RUN make CC=clang CFLAGS="-g -O0 -Wall -Wextra -pedantic"

VOLUME ["/workspace/valgrind-logs"]

ENTRYPOINT ["/workspace/scripts/run-valgrind-tests.sh"]
